{
  "whisper_model": "medium",
  "whisper_backend": "auto",
  "language": "",
  "vocabulary": "",
  "meeting_context": "",
  "compute_type": "int8",
  "beam_size": 5,
  "show_original": true,
  "ollama_model": "llama3.2:3b",
  "ollama_url": "http://127.0.0.1:11434",
  "llm_num_ctx": 8192,
  "port": 8710,
  "save_dir": "~/Documents/Susurro",
  "segment_max_seconds": 12.0,
  "segment_silence_seconds": 0.8,
  "segment_min_speech_seconds": 0.4,
  "mic_aec": true,
  "speaker_ocr": false
}
